###############################################################################
#
# config for text log.
#
###############################################################################

# logging will be disabled if the decider value is set to zero
logName=pintest
logDir=/var/log/
logStreamRegex=logsearch_(.*).log
logFileMatchMode=prefix

# Configuration for processor.
processor.batchSize=200
processor.processingIntervalInSeconds=10
processor.processingIntervalInSecondsMax=20
processor.processingTimeSliceInSeconds=15

# Configuration for reader
reader.type=text
reader.text.readerBufferSize=2097152
reader.text.maxMessageSize=1000000
reader.text.messageStartRegex=^.*$
reader.text.numMessagesPerLogMessage=1
reader.text.logMessageType=plain_text
reader.text.prependTimestamp=true
reader.text.prependHostname=true
reader.text.prependFieldDelimiter=" "

# Configuration for writer
writer.type=s3
writer.s3.maxFileSizeMB=50
writer.s3.minUploadTimeInSeconds=5
writer.s3.fileNameFormat=test
writer.s3.bucket=BUCKET
writer.s3.keyPrefix=KEY_PREFIX
writer.s3.maxRetries=3
writer.s3.bufferDir=/tmp/singer/s3